<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>404: Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            display: table;
            font-family: 'Inconsolata', sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            color: #F8F8F2;
            background-color: #272822;
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #66D9EF;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }
	a{
		color: #F8F8F2;
	}
	a:hover{
		color: #66D9EF;
	}
        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <h1>404: Page Not Found</h1>
    <p>Sorry, but the page you were trying to view does not exist. Click <a href='http://www.williamhord.com'>here</a> to go to go home.</p>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
